POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
PORT=8000
NODE_ENV=
RUN_MIGRATIONS=
HEALING_AREA_URL=
HEALING_AREA_API_VERSION_PREFIX=api/v1
HEALING_AREA_JWT_SECRET_KEY=secret_key
HEALING_AREA_ACCESS_EXPIRATION_TIME=10m
HEALING_AREA_REFRESH_EXPIRATION_TIME=7d
HEALING_AREA_JWT_ISSUER=
HEALING_AREA_ACCESS_SUBJECT=accessToken
HEALING_AREA_REFRESH_SUBJECT=refreshToken
