## DB CONFIG
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

##BULL COFIG
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

## API CONFIG
PORT=8000
NODE_ENV=
RUN_MIGRATIONS=
HEALING_AREA_URL=
HEALING_AREA_API_VERSION_PREFIX=api/v1
HEALING_AREA_JWT_SECRET_KEY=secret_key
HEALING_AREA_ACCESS_EXPIRATION_TIME=10m
HEALING_AREA_REFRESH_EXPIRATION_TIME=7d
HEALING_AREA_JWT_ISSUER=
HEALING_AREA_ACCESS_SUBJECT=accessToken
HEALING_AREA_REFRESH_SUBJECT=refreshToken

## AWS CONFIG
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_ACCESS_KEY=
### 단위 : ms
AWS_S3_PRESIGNED_URL_EXPIRES_IN=3600

## AWS BUCKET CONFIG
AWS_S3_BUCKET_BOARDS_RESOURCE_FOLDER_NAME=boards/
AWS_S3_BUCKET_COMMENTS_RESOURCE_FOLDER_NAME=comments/
AWS_S3_BUCKET_USERS_RESOURCE_FOLDER_NAME=users/

